<!DOCTYPE html>
<html>
    <head>
        <title>Magne Halvorsen</title>
        <link rel='icon' href='img/webtek.png' type='image/png' />
        <link rel='stylesheet' href='css/style.css' type='text/css' />
    </head>
    <body>

<header>
    <h1>Magne Halvorsen</h1>
</header>

<section>
    <header><h2>This is me</h2></header>
    <img src='img/Magne.jpg' alt="A photo of me" style='border-width: 4px;'/>
    <p>I've been coding for at least 7 years. I have written code in python, C, C++, php, javascript, MatLab, Lua, bash and more.
    As a Linux user, I use coding almost daily to interact with my computer.
    I have learned coding from attending TDT4110 and TDT4102 as well as from the internet.
    I have written a few interactive web pages and programmed microcontrollers.</p>
    <p>My preferred editor for writing code is Vim. Btw, I use Arch.</p>
    <p>I don't really have any expectations for this course. I guess i might learn a thing or two. </p>
</section>

<section>
    <header><h2>Questions 1</h2></header>
    <ol>
        <li>A server is software running on a computer that responds to requests made by clients. A web server stores web pages and sends them to clients on request.</li>
        <li>The client is a piece of software that connects to a server and displays the returned data in a meaningful manner. A browser is a client that connects to a web server, requests a file/files and renders the data returned as a web page.</li>
        <li>An IP address is the address of a device connected to a network. This address is used to route packets to their destination.</li>
        <li>A DNS (Domain Name Server) is a server which acts as a phone book for IP addresses. They map strings of text to IP addresses. Strings of texts are much easier to remember than strings of numbers. </li>
        <li>The Internet refers to the network connecting all computers and devices. The World Wide Web is an application that runs on Internet.</li>
        <li>HTML (HyperText Markup Language) describes the structure for web pages. It contains elements organized in a hierarchy where all of the elements have a parent element. The exception to this is the html-element which is the root element.</li>
    </ol>
    <header><h2>Questions 2</h2></header>
    <ol>
        <li>The inline styling has a higher specificity than the external sheet.</li>
        <li>IDs are reserved for unique elements, elements that appear only once on the page. This could be the main header, or the menu bar etc. Classes are not unique, and can be used on multiple elements. Examples are info boxes, quotes, spans with specific formatting etc. </li>
        <li>RGBA (Red, Green, Blue, Alpha) is color coding including alpha. This adds an additional channel for transparency compared to RGB.</li>
        <li>Elements that occur within the body element are to be rendered on the page. Elements in the header element is is not rendered and is reserved for metadata, includes etc.</li>
        <li> article &gt; p </li>
    </ol>
</section>

<footer>
    <p>Created by Magne Halvorsen</p>
</footer>

    </body>
</html>
