<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      width: 50%;
      margin: auto;
      position: relative;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      top: 0px;
      margin: 5px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      bottom: 0px;
      margin: 5px;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      top: 104px;
      right: -52px;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: relative;
      top: 23px;
      left: 23px;
    }

    /* Part 2 */

    a:link{
      color: red;
      text-decoration: none;
    }

    a:visited{
      color: red;
    }

    a:hover{
      text-decoration: underline;
    }

    a:active{
      color: green;
    }
  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
          <a href='https://developer.mozilla.org/en-US/docs/Web/CSS'>CSS is awesome</a>
      </div>
    </div>



</body>
</html>
