<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel='stylesheet' type='text/css' href='style.css' />
    <title>A list apart</title>
  </head>
  <body>

    <div class="wrapper">
      <h1>This is a list</h1>
      <ul>
        <li>HTML5</li>
        <li>CSS
        <ul>
          <li>LESS</li>
          <li>Sass</li>
          <li>SCSS</li>
        </ul>
        </li>
        <li>JavaScript
        <ul>
          <li>React</li>
          <li>Node</li>
          <li>Jquery</li>
          <li>AngularJS</li>
          <li>Backbone</li>
          <li>Ember</li>
          <li>Babel</li>
        </ul>
        </li>
      </ul>
      <footer>
          <p>This is some text.</p>
          <p>I made this.</p>
      </footer>
    </div>

  </body>
</html>
