body {
    background-color: lightgrey;
}

article {
    max-width: 65ch;
    margin: auto;
    font-family: Verdana, sans-serif;
    color: #323232;
    line-height: 1.5;
}

#cover {
    width: 100%;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 18px;
    line-height: 1.5;
}

header {
    border-bottom: solid 1px black;
}

header > h1 {
    margin-bottom: 0px;
}

header > p {
    margin-top: 0px;
    margin-bottom: 0px;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('../img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}
